<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 435" width="300" height="435">
	<title>illustration_-svg</title>
	<style>
		.s0 { fill: none;stroke: #4d1e4a;stroke-width: .9 } 
		.s1 { fill: none;stroke: #4d1e4a;stroke-width: 1.3 } 
		.s2 { fill: none;stroke: #4d1e4a;stroke-width: 1 } 
		.s3 { fill: none;stroke: #4d1e4a;stroke-width: .4 } 
		.s4 { fill: none;stroke: #4d1e4a;stroke-width: 1.1 } 
		.s5 { fill: none;stroke: #4d1e4a;stroke-width: .5 } 
		.s6 { fill: none;stroke: #4d1e4a;stroke-width: .7 } 
		.s7 { fill: none;stroke: #4d1e4a;stroke-width: .3 } 
		.s8 { fill: none;stroke: #4d1e4a;stroke-width: .2 } 
		.s9 { fill: none;stroke: #4d1e4a;stroke-width: .1 } 
		.s10 { fill: #ff8379;stroke: #4d1e4a;stroke-width: .1 } 
		.s11 { fill: #fcf5e3;stroke: #4d1e4a;stroke-width: .9 } 
		.s12 { fill: #f4e8dc;stroke: #4d1e4a;stroke-width: .7 } 
		.s13 { fill: #f4e8dc;stroke: #4d1e4a;stroke-width: .5 } 
		.s14 { fill: #4d1e4a;stroke: #4d1e4a;stroke-width: .9 } 
		.s15 { fill: #d16868;stroke: #4d1e4a;stroke-width: .9 } 
	</style>
	<g id="Xjhsa6XWnaz4N6HaIGQiy">
	</g>
	<g id="YxN237P4J9kx3J9-wSNDc">
		<g id="Layer">
			<g id="GeGlbVRpJm0pNghcBR-QH">
				<path id="Layer" class="s0" d="m47.7 15.6v51.2"/>
			</g>
			<g id="WjFrE_7cT_KHbiDjSJ_tO">
				<path id="Layer" class="s1" d="m71.1 77v76.7"/>
			</g>
			<g id="S7Sd9v59ARJCfa_-rMIhG">
				<path id="Layer" class="s2" d="m273.9 86.9v58"/>
			</g>
			<g id="oOi5SSiOh69wkT4QZoUuf">
				<path id="Layer" class="s3" d="m236.8 114.9v20.3"/>
			</g>
			<g id="PHCM9Si2dJOK4xXxgDNjg">
				<path id="Layer" class="s3" d="m1.3 105.2v20.3"/>
			</g>
			<g id="J7mQtc71VAwJvXMWPdnKO">
				<path id="Layer" class="s3" d="m237.5 1.6v20.3"/>
			</g>
			<g id="HMhFQzH3aPtYQjXZ8CzvS">
				<path id="Layer" class="s3" d="m52.9 192.1v24.1"/>
			</g>
			<g id="QbEfHC3DCADwCwyEvbAzz">
				<path id="Layer" class="s4" d="m37.4 283.3v63.9"/>
			</g>
			<g id="qb9_ZpE7B9e_txFStP3-Y">
				<path id="Layer" class="s3" d="m71.1 303.6v23.3"/>
			</g>
			<g id="QDtoidXAa86JDzR0axoFT">
				<path id="Layer" class="s5" d="m43.2 368.2v27.1"/>
			</g>
			<g id="3opSDsAarn3sRVWrmnbXp">
				<path id="Layer" class="s6" d="m28.7 387v39.8"/>
			</g>
			<g id="6qaCndfr4449ENePThLi4">
				<path id="Layer" class="s6" d="m237.5 205v39.1"/>
			</g>
			<g id="18a-O9CinxHvIUH4c0ufJ">
				<path id="Layer" class="s3" d="m252.6 232.1v25.6"/>
			</g>
			<g id="3PCiyDzq4Qzv2kQAv0cUH">
				<path id="Layer" class="s0" d="m263.8 364.5v50.4"/>
			</g>
			<g id="wYQnl6Sry13YXHHGeUbng">
				<path id="Layer" class="s3" d="m298.4 406.4v25.6"/>
			</g>
			<g id="NpjLWtDcf_twNeu8w0vqi">
				<path id="Layer" class="s7" d="m151.9 109.2v15.1"/>
			</g>
			<g id="vQyvkoMfpkgJLsAYEnFnp">
				<path id="Layer" class="s8" d="m151.9 129.3v12.8"/>
			</g>
			<g id="eLwMIJ-Th9e3-_UJ86xaf">
				<path id="Layer" class="s3" d="m151.9 383.4v22.6"/>
			</g>
			<g id="FIsYsWNkdmyy50arsghLs">
				<path id="Layer" class="s9" d="m37.3 162.7l1.8 4l4.4 0.5l-3.2 3l0.8 4.4l-3.8-2.2l-3.9 2.2l0.9-4.4l-3.2-3l4.3-0.5z"/>
			</g>
			<g id="5K_utDoDvhZ6XiavHRQlk">
				<path id="Layer" class="s9" d="m242.6 52.8l1.8 4l4.4 0.5l-3.3 3l0.9 4.4l-3.8-2.2l-3.9 2.2l0.9-4.4l-3.3-3l4.4-0.5z"/>
			</g>
			<g id="NGjjAZ0hLw6hlDcmpUjO4">
				<path id="Layer" class="s9" d="m236.8 309.3l1.9 4l4.3 0.5l-3.2 3l0.9 4.4l-3.9-2.2l-3.8 2.2l0.8-4.4l-3.2-3l4.4-0.5z"/>
			</g>
			<g id="mG8ZaSdO8w9c0sOqAbGl-">
				<circle id="Layer" class="s10" cx="277.8" cy="60.5" r="2.6"/>
			</g>
			<g id="9vwianoSx6JVPzl0RCvZ1">
				<circle id="Layer" class="s10" cx="291.4" cy="6.9" r="2.6"/>
			</g>
			<g id="QziALWUwP4j-zNIWAtW-e">
				<circle id="Layer" class="s10" cx="276.4" cy="165.6" r="2.6"/>
			</g>
			<g id="J7GwbZu914o4s893XcJ4T">
				<circle id="Layer" class="s10" cx="212.5" cy="116.7" r="2.6"/>
			</g>
			<g id="4yQodGZnm9T6rKH3LlRAv">
				<circle id="Layer" class="s10" cx="231.6" cy="214.9" r="2.6"/>
			</g>
			<g id="rURT32wDqbnIpTheXaZ9c">
				<circle id="Layer" class="s10" cx="28" cy="224.5" r="2.6"/>
			</g>
			<g id="ipxxyo5YSy0PF_CYf255n">
				<circle id="Layer" class="s10" cx="42.6" cy="118.5" r="2.6"/>
			</g>
			<g id="t_-gbolY9IKE4JyJN4XtN">
				<circle id="Layer" class="s10" cx="21.8" cy="415.6" r="2.6"/>
			</g>
			<g id="XFjRjR-ALRD3386iZKaV3">
				<circle id="Layer" class="s9" cx="287.1" cy="218.1" r="3.9"/>
			</g>
			<g id="JErUMn48fLG4jEB8PoTyz">
				<circle id="Layer" class="s9" cx="63.8" cy="249.4" r="3.9"/>
			</g>
			<g id="en9W2SxNSU4N1jRlbzF1Q">
				<circle id="Layer" class="s9" cx="10.1" cy="33.2" r="3.9"/>
			</g>
			<g id="UBd78huFZkNX8P-6HNLVz">
				<circle id="Layer" class="s11" cx="152.6" cy="196.8" r="48.5"/>
			</g>
			<g id="wVOPUmNjInkMQp65X_kcZ">
				<path id="Layer" class="s12" d="m120.6 178.8c2.2 0.7 2.8 4.9 1.5 9.3c-1.4 4.5-4.2 7.6-6.4 6.9c-2.1-0.6-2.8-4.8-1.4-9.3c1.3-4.5 4.2-7.6 6.3-6.9z"/>
			</g>
			<g id="FUzwe3jhZ7EsP-6Xst9XB">
				<path id="Layer" class="s13" d="m132.4 162.4c1 1.1 0.1 3.5-2 5.2c-2.1 1.8-4.6 2.4-5.6 1.3c-1-1.1-0.1-3.5 2-5.3c2.1-1.7 4.6-2.3 5.6-1.2z"/>
			</g>
			<g id="8bDCGID6Cl941FME_N2lE">
				<circle id="Layer" class="s14" cx="151" cy="66.9" r="31.6"/>
			</g>
			<g id="670lVuhnqWAwL-hckx9wU">
				<path id="Layer" class="s15" d="m151 276.9l10.1-18.2l-0.3 20.8l17.8-10.7l-10.7 17.9l20.9-0.4l-18.2 10.1l18.2 10.1l-20.9-0.3l10.7 17.8l-17.8-10.7l0.3 20.8l-10.1-18.1l-10.1 18.1l0.4-20.8l-17.9 10.7l10.7-17.8l-20.8 0.3l18.2-10.1l-18.2-10.1l20.8 0.4l-10.7-17.9l17.9 10.7l-0.4-20.8z"/>
			</g>
		</g>
	</g>
</svg>